<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/normalize.css">
    <link rel="stylesheet" href="src/iconsfont.css">
    <link rel="stylesheet" href="src/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Тестовое задание</title>
    <!--[if lt IE 8]>
<p class="chromeframe">Похоже, что ты используешь
устаревший браузер, друг. Пожалуйста, <a href="http://
browsehappy.com/">скачай новый браузер абсолютно
бесплатно</a> или <a href="http://www.google.com/
chromeframe/?redirect=true">активируй Google Chrome Frame</
a></p>
<![endif]-->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(88603223, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         ecommerce:"dataLayer"
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/88603223" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>

<body>
    <section class="eatbox">
        <div class="eatbox__perec2"><img src="image/perec2.png" alt="perec"></div>

        <div class="eatbox__type">
            <div class="eatbox__column"><img class="eatbox__column-img" src="image/program.png" alt="eatbox">
                <div class="eatbox__part">
                    <h3 class="eatbox__name">Small Box</h3>
                    <p class="eatbox__column-p">4 приема</p>
                    <div class="eatbox__item">
                        <div class="eatbox__timeeat">
                            <div class="eatbox__timeeat-period"><img class="eatbox__item-img" src="image/coffee.png"
                                    alt="coffee">завтрак</div>
                            <div class="eatbox__timeeat-period"><img class="eatbox__item-img" src="image/breakfast.png"
                                    alt="breakfast">перекус</div>
                        </div>
                        <div class="eatbox__timeeat">
                            <div class="eatbox__timeeat-period"><img class="eatbox__item-img" src="image/food.png"
                                    alt="food">обед</div>
                            <div class="eatbox__timeeat-period"><img class="eatbox__item-img" src="image/cereal.png"
                                    alt="cereal">ужин</div>
                        </div>
                    </div>
                    <ul class="eatbox__total">
                        <li class="eatbox__totalText">Панкейки гречневые постные с соусом</li>
                        <li class="eatbox__totalText">Крем-суп из шпината</li>
                        <li class="eatbox__totalText">Тыква запечная с сахаром</li>
                        <li class="eatbox__totalText">Голубцы овощные</li>
                    </ul><a class="eatbox__type-button" href="" type="button" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">ЗАКАЗАТЬ ПРОГРАММУ</a>
                </div>
            </div>
            <div class="eatbox__column"><img class="eatbox__column-img" src="image/program.png" alt="program">
                <div class="eatbox__part">
                    <h3 class="eatbox__name">Medium Box</h3>
                    <p class="eatbox__column-p">4 приема</p>
                    <div class="eatbox__item">
                        <div class="eatbox__timeeat">
                            <div class="eatbox__timeeat-period"><img class="eatbox__item-img" src="image/coffee.png"
                                    alt="coffee">завтрак</div>
                            <div class="eatbox__timeeat-period"><img class="eatbox__item-img" src="image/breakfast.png"
                                    alt="breakfast">перекус</div>
                        </div>
                        <div class="eatbox__timeeat">
                            <div class="eatbox__timeeat-period"><img class="eatbox__item-img" src="image/food.png"
                                    alt="food">обед</div>
                            <div class="eatbox__timeeat-period"><img class="eatbox__item-img" src="image/cereal.png"
                                    alt="cereal">ужин</div>
                        </div>
                    </div>
                    <ul class="eatbox__total">
                        <li class="eatbox__totalText">Панкейки гречневые постные с соусом</li>
                        <li class="eatbox__totalText">Крем-суп из шпината</li>
                        <li class="eatbox__totalText">Тыква запечная с сахаром</li>
                        <li class="eatbox__totalText">Голубцы овощные</li>
                    </ul><a class="eatbox__type-button" href="" type="button" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">ЗАКАЗАТЬ ПРОГРАММУ</a>
                </div>
            </div>
            <div class="eatbox__column"><img class="eatbox__column-img" src="image/program.png" alt="program">
                <div class="eatbox__part">
                    <h3 class="eatbox__name">Big Box</h3>
                    <p class="eatbox__column-p">4 приема</p>
                    <div class="eatbox__item">
                        <div class="eatbox__timeeat">
                            <div class="eatbox__timeeat-period"><img class="eatbox__item-img" src="image/coffee.png"
                                    alt="coffee">завтрак</div>
                            <div class="eatbox__timeeat-period"><img class="eatbox__item-img" src="image/breakfast.png"
                                    alt="breakfast">перекус</div>
                        </div>
                        <div class="eatbox__timeeat">
                            <div class="eatbox__timeeat-period"><img class="eatbox__item-img" src="image/food.png"
                                    alt="food">обед</div>
                            <div class="eatbox__timeeat-period"><img class="eatbox__item-img" src="image/cereal.png"
                                    alt="cereal">ужин</div>
                        </div>
                    </div>
                    <ul class="eatbox__total">
                        <li class="eatbox__totalText">Панкейки гречневые постные с соусом</li>
                        <li class="eatbox__totalText">Крем-суп из шпината</li>
                        <li class="eatbox__totalText">Тыква запечная с сахаром</li>
                        <li class="eatbox__totalText">Голубцы овощные</li>
                    </ul><a class="eatbox__type-button" href="" type="button" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">ЗАКАЗАТЬ ПРОГРАММУ</a>
                </div>
            </div>
            <div class="eatbox__column"><img class="eatbox__column-img" src="image/program.png" alt="program">
                <div class="eatbox__part">
                    <h3 class="eatbox__name">Diet Box</h3>
                    <p class="eatbox__column-p">4 приема</p>
                    <div class="eatbox__item">
                        <div class="eatbox__timeeat">
                            <div class="eatbox__timeeat-period"><img class="eatbox__item-img" src="image/coffee.png"
                                    alt="coffee">завтрак</div>
                            <div class="eatbox__timeeat-period"><img class="eatbox__item-img" src="image/breakfast.png"
                                    alt="breakfast">перекус</div>
                        </div>
                        <div class="eatbox__timeeat">
                            <div class="eatbox__timeeat-period"><img class="eatbox__item-img" src="image/food.png"
                                    alt="food">обед</div>
                            <div class="eatbox__timeeat-period"><img class="eatbox__item-img" src="image/cereal.png"
                                    alt="cereal">ужин</div>
                        </div>
                    </div>
                    <ul class="eatbox__total">
                        <li class="eatbox__totalText">Диетические Панкейки гречневые постные с соусом</li>
                        <li class="eatbox__totalText">Диетический Крем-суп из шпината</li>
                        <li class="eatbox__totalText">Диетическая Тыква запечная</li>
                        <li class="eatbox__totalText">Диетические Голубцы овощные</li>
                    </ul><a class="eatbox__type-button" href="" type="button" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" ;>ЗАКАЗАТЬ ПРОГРАММУ</a>
                </div>
            </div>

        </div>
        </div>
        <div class="eatbox__rectangle"><img src="image/Rectangle.png" alt="Rectangle"></div>
        <div class="eatbox__food2"><img class="img-anim" src="image/food2.png" alt="food"></div>
        <div class="eatbox__spice"><img src="image/spice.png" alt="spice"></div>
        <div class="eatbox__svekla_list"><img src="image/svekla_list.png" alt="svekla_list"></div>
        <div class="eatbox__svekla_list_small"><img src="image/svekla_list_small.png" alt=""></div>
        <div class="eatbox__ogurec"><img class="img-anim" src="image/ogurec.png" alt="ogurec"></div>
    </section>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" action="/foo" class="row g-3" name="myForm">
                        <div class="col-md-4">
                            <label for="validationDefault01" class="form-label">Имя</label>
                            <input type="text" class="form-control" id="validationDefault01" name="name"  novalidate>
                        </div>
                        <div class="col-md-5">
                            <label for="validationDefault05" class="form-label">Телефон</label>
                            <input type="text" class="form-control" id="validationDefault05" name="num" novalidate>
                        </div>
                        <div class="col-12">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                            <button class="btn btn-primary" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src="src/index.js"></script>
</body>

</html>